spring.application.name=1_Reports_Webapp

spring.datasource.url=jdbc:mysql://localhost:3306/real_time_projects
spring.datasource.username= root
spring.datasource.password=140301Cer061@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.mail.host =smtp.gmail.com
spring.mail.port = 465
spring.mail.username = dasrajranjan96@gmail.com
spring.mail.password = add your app password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
